<!DOCTYPE html>
<!-- Created By Atharva -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#about">Atharva <span>Sable</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#Projects" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#SocialMedia" class="menu-btn">Social Media</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Atharva Sable</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="mailto:atharvasable021@gmail.com">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="C:\Users\athar\Desktop\Portfolio\images\About.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Atharva and I'm a <span class="typing-2"></span></div>
                    <p>As a Computer Science Engineering student at Vellore Institute of Technology (VIT), I am passionate about exploring the exciting and ever-evolving world of technology. I am pursuing my Bachelor of Technology degree in Computer Science, with a focus on developing my skills in programming languages such as Java and Python.
                        I have a keen interest in problem solving and have earned a certification in Problem Solving (Basic) from HackerRank. I am constantly seeking new challenges to enhance my skills and apply them to real-world scenarios. I have also participated in several coding competitions and hackathons, where I have demonstrated my creativity, communication skills, and teamwork abilities. I am a highly motivated individual, always eager to learn and adapt to new technologies and work environments. I am looking forward to leveraging my skills and knowledge to contribute to the development of innovative software solutions that will have a positive impact on society.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>


    <!-- Projects section start -->
    <section class="Projects" id="Projects">
        <div class="max-width">
            <h2 class="title"> Projects </h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>        <!-- <i class="fas fa-pen-square"></i>   -->
                        <div class="text">-</div>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">-</div>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">-</div>
                        <p></p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>



    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I am strengthening my front-end development skills with React, HTML, CSS, and JavaScript while also learning back-end development with Node.js and database management. My goals are to build responsive user interfaces with React, master HTML and CSS fundamentals, implement server-side functionality in Node.js, and integrate databases for full-stack expertise. This comprehensive approach bridges front-end and back-end technologies to help me create robust, efficient web applications.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>NodeJS</span>
                            <span>10%</span>
                        </div>
                        <div class="line NodeJS"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MongoDB</span>
                            <span>10%</span>
                        </div>
                        <div class="line MongoDB"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>10%</span>
                        </div>
                        <div class="line mysql"></div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- TimeLine starts -->
    
    <!-- Social Media section start -->
    <section class="SocialMedia" id="SocialMedia">
        <div class="max-width">
            <h2 class="title">My Social Media Handles</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="C:\Users\athar\Desktop\Portfolio\images\linkedin-logo-png-2026.png" alt="">
                        <div class="text" > <a href="https://www.linkedin.com/in/atharva-sable-2ba525250/" >  Linkedln </a> </div> 
                        <p> 500+ Connections </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="C:\Users\athar\Desktop\Portfolio\images\github-mark-white.png" alt="">
                        <div class="text"> <a href="https://github.com/AtharvaMSable">  GitHub </a></div>
                        <p> Open Source Contribution </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/LeetCode_logo_black.png" alt="">
                        <div class="text"> <a href="https://leetcode.com/AtharvaSable/"> LeetCode </a></div>
                        <p> 100+ Problem Solved </p>
                        <p> 10+ Contest Participated </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p> Let's Connect.. </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Atharva Sable</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Nashik, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">atharvasable021@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span> Created with &#9825; By Atharva | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="app.js"></script>
</body>
</html>
